<?xml version="1.0" encoding="utf-8"?><PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"><SeekBarPreference app:key="spider_scale" app:defaultValue="100" app:min="50" app:max="150" app:showSeekBarValue="true" app:title="Spider Size"/><SwitchPreferenceCompat app:key="show_seconds" app:defaultValue="true" app:title="Show Second Hand"/><SwitchPreferenceCompat app:key="enable_glow" app:defaultValue="true" app:title="Glow"/><SeekBarPreference app:key="gear_speed" app:defaultValue="10" app:min="1" app:max="30" app:showSeekBarValue="true" app:title="Animation Speed"/></PreferenceScreen>
